{
  "name": "smart-code-reviewer",
  "displayName": "Smart Code Reviewer",
  "description": "Review selected code with GitHub Copilot Chat using default/custom prompts. This extension only supports angular projects at the moment.",
  "version": "0.0.1",
  "publisher": "TharinduDeSilva",
  "icon": "media/smart-code-reviewer.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:code-reviewer.review"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-desilva/code-reviewer"
  },
  "homepage": "https://github.com/mr-desilva/code-reviewer",
  "bugs": {
    "url": "https://github.com/mr-desilva/code-reviewer/issues"
  },
  "files": [
    "out/**",
    "media/**",
    "default-prompts/**",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "code-reviewer.review",
        "title": "Run Smart Code Reviewer"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-reviewer.review",
          "when": "editorTextFocus && editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Code Reviewer Settings",
      "properties": {
        "codeReviewer.guidelinesPath": {
          "type": "string",
          "default": "",
          "description": "Absolute or workspace-relative path to a custom CODE_REVIEW_GUIDELINES.md file. Leave blank to use the built-in default."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.85.0",
    "tslib": "^2.3.0",
    "typescript": "^4.9.5"
  }
}
